<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
</head>
<body>
    <h1>Internships</h1>
    <!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>